.gallery {
  display: grid;
 // grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
 grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding: 20px;
}

.gallery img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
}